<!DOCTYPE html>
<html lang="en">
<head>
  <title>StyleTransformer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    h1 {
    font-family: 'Montserrat Alternates', sans-serif;
    text-transform: uppercase;
    background: rgb(230, 133, 106);
    color: black;
    font-size: 30px;
    padding: 10px 40px;
    margin: 0 0px;

   }

    #footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: rgb(230, 133, 106); /* Цвет фона */
    color: black; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }

   body {
    background-image: url({{ url_for('static', filename='background.jpeg') }});
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 100%;
  }

  </style>
</head>
<body>


<div><h1>
  <div class="container text-center">
    <h2>Style Transformer</h2>      
   
  </div>
</h1>
</div>


  
<div class="container">    
  
  <div class="row">
    <div class="col-sm-4"> 
      <h3>content image</h3>
      <img src="./images/content.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <h3>style image</h3>
      <img src="./images/style.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <h3>target image</h3>
      <img src="./images/target.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<br/>
<br/>

</div>


<div id="footer">
  <center>
   &copy;Емелин Егор </a> </center>
 </div>

</body>
</html>